# stellaris-technology

./: CLAUDE.md  Stellaris.g4  pom.xml
output/: anomalies.json  empire_options.json  engineering.json  physics.json  society.json
src/main/java/net/turanar/stellaris/: Config.java  Global.java
src/main/java/net/turanar/stellaris/antlr/: Stellaris.interp  StellarisBaseListener.java  StellarisBaseVisitor.java  StellarisLexer.interp  StellarisLexer.java  StellarisListener.java  StellarisParser.java  StellarisTokenStream.java  StellarisVisitor.java
src/main/java/net/turanar/stellaris/domain/: Modifier.java  ModifierType.java  Technology.java  WeightModifier.java
src/main/java/net/turanar/stellaris/parser/: AbstractConfigParser.java  VanillaConfigParser.java
src/main/java/net/turanar/stellaris/util/: StellarisYamlReader.java
src/main/java/net/turanar/stellaris/visitor/: ModifierVisitor.java  RuleBuilder.java  TechnologyVisitor.java
