token literal names:
null
'{'
'}'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
BOOLEAN
VARIABLE
SPECIFIER
NUMBER
DATE
BAREWORD
STRING
WS
LINE_COMMENT

rule names:
file
map
pair
var
array
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 58, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 3, 3, 3, 3, 3, 3, 7, 3, 25, 10, 3, 12, 3, 14, 3, 28, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 6, 6, 42, 10, 6, 13, 6, 14, 6, 43, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 56, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 63, 2, 18, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 17, 5, 6, 4, 2, 15, 17, 5, 8, 5, 2, 16, 14, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 26, 7, 3, 2, 2, 22, 25, 5, 6, 4, 2, 23, 25, 7, 10, 2, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 29, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 7, 4, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 10, 2, 2, 32, 33, 7, 7, 2, 2, 33, 34, 5, 12, 7, 2, 34, 7, 3, 2, 2, 2, 35, 36, 7, 6, 2, 2, 36, 37, 7, 7, 2, 2, 37, 38, 7, 8, 2, 2, 38, 9, 3, 2, 2, 2, 39, 41, 7, 3, 2, 2, 40, 42, 5, 12, 7, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 7, 4, 2, 2, 46, 11, 3, 2, 2, 2, 47, 56, 7, 8, 2, 2, 48, 56, 7, 5, 2, 2, 49, 56, 7, 9, 2, 2, 50, 56, 7, 11, 2, 2, 51, 56, 7, 6, 2, 2, 52, 56, 7, 10, 2, 2, 53, 56, 5, 10, 6, 2, 54, 56, 5, 4, 3, 2, 55, 47, 3, 2, 2, 2, 55, 48, 3, 2, 2, 2, 55, 49, 3, 2, 2, 2, 55, 50, 3, 2, 2, 2, 55, 51, 3, 2, 2, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 13, 3, 2, 2, 2, 8, 16, 18, 24, 26, 43, 55]